[gd_scene load_steps=20 format=3 uid="uid://c41eygm6fx83d"]

[ext_resource type="Script" path="res://EnemyGuitar.gd" id="1_ur7v0"]
[ext_resource type="Script" path="res://resources/Pattern.gd" id="2_irqi8"]
[ext_resource type="AudioStream" uid="uid://h514tgne8t24" path="res://assets/instruments/distorted guitar/Cminor/A [2024-08-13 113826].wav" id="3_3kbnn"]
[ext_resource type="AudioStream" uid="uid://d6wmy4xygqa" path="res://assets/instruments/distorted guitar/Cminor/S [2024-08-13 113827].wav" id="4_weooc"]
[ext_resource type="AudioStream" uid="uid://du7mxshpgjdou" path="res://assets/instruments/distorted guitar/Cminor/D [2024-08-13 113828].wav" id="5_id74o"]
[ext_resource type="AudioStream" uid="uid://72ey5o7pddkh" path="res://assets/instruments/distorted guitar/Cminor/F [2024-08-13 113829].wav" id="6_y6t6v"]
[ext_resource type="AudioStream" uid="uid://bk8txpthqg74o" path="res://assets/instruments/distorted guitar/Cminor/J [2024-08-13 113829].wav" id="7_vq23p"]
[ext_resource type="AudioStream" uid="uid://cvxevpvcuyt56" path="res://assets/instruments/distorted guitar/Cminor/K [2024-08-13 113830].wav" id="8_vr2nm"]
[ext_resource type="AudioStream" uid="uid://bjhlvfyxte0ep" path="res://assets/instruments/distorted guitar/Cminor/L [2024-08-13 113831].wav" id="9_m47pk"]
[ext_resource type="AudioStream" uid="uid://fqo5raqhsr0m" path="res://assets/instruments/distorted guitar/Cminor/colon [2024-08-13 113832].wav" id="10_kocat"]
[ext_resource type="AudioStream" uid="uid://b7cmcb3vbf7eu" path="res://assets/instruments/distorted guitar/Cminor/A [2024-08-13 113826] - Copy.wav" id="11_7bh5j"]
[ext_resource type="AudioStream" uid="uid://dawao06yjqinq" path="res://assets/instruments/distorted guitar/Cminor/S [2024-08-13 113827] - Copy.wav" id="12_55k6h"]
[ext_resource type="AudioStream" uid="uid://ci5j5ee5sqh44" path="res://assets/instruments/distorted guitar/Cminor/D [2024-08-13 113828] - Copy.wav" id="13_65mr6"]
[ext_resource type="AudioStream" uid="uid://bo8rkqf1ew1cp" path="res://assets/instruments/distorted guitar/Cminor/F [2024-08-13 113829] - Copy.wav" id="14_qrv75"]
[ext_resource type="AudioStream" uid="uid://bsahqpklvvfcj" path="res://assets/instruments/distorted guitar/Cminor/J [2024-08-13 113829] - Copy.wav" id="15_27hx8"]
[ext_resource type="AudioStream" uid="uid://md758yh2hjpq" path="res://assets/instruments/distorted guitar/Cminor/K [2024-08-13 113830] - Copy.wav" id="16_aqmsd"]
[ext_resource type="AudioStream" uid="uid://8pqp2qegfoe5" path="res://assets/instruments/distorted guitar/Cminor/L [2024-08-13 113831] - Copy.wav" id="17_u0cd1"]
[ext_resource type="AudioStream" uid="uid://xmwxxvspd5x2" path="res://assets/instruments/distorted guitar/Cminor/colon [2024-08-13 113832] - Copy.wav" id="18_v2ojl"]

[sub_resource type="Resource" id="Resource_f8idp"]
script = ExtResource("2_irqi8")
Sequence = Array[String](["A", "A", "S", "S", "A", "A", "D", "D"])
Points = 10

[node name="EnemyGuitar" type="Node"]
script = ExtResource("1_ur7v0")
BPM = 98
patterns = Array[ExtResource("2_irqi8")]([SubResource("Resource_f8idp")])
bars_per_cycle = 8

[node name="_A" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_3kbnn")
volume_db = -16.0

[node name="_S" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_weooc")
volume_db = -16.0

[node name="_D" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_id74o")
volume_db = -16.0

[node name="_F" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_y6t6v")
volume_db = -16.0

[node name="_J" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_vq23p")
volume_db = -16.0

[node name="_K" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_vr2nm")
volume_db = -16.0

[node name="_L" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_m47pk")
volume_db = -16.0

[node name="_colon" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_kocat")
volume_db = -16.0

[node name="_Q" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_7bh5j")
volume_db = -16.0

[node name="_W" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_55k6h")
volume_db = -16.0

[node name="_E" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_65mr6")
volume_db = -16.0

[node name="_R" type="AudioStreamPlayer" parent="."]
stream = ExtResource("14_qrv75")
volume_db = -16.0

[node name="_U" type="AudioStreamPlayer" parent="."]
stream = ExtResource("15_27hx8")
volume_db = -16.0

[node name="_I" type="AudioStreamPlayer" parent="."]
stream = ExtResource("16_aqmsd")
volume_db = -16.0

[node name="_O" type="AudioStreamPlayer" parent="."]
stream = ExtResource("17_u0cd1")
volume_db = -16.0

[node name="_P" type="AudioStreamPlayer" parent="."]
stream = ExtResource("18_v2ojl")
volume_db = -16.0
