[gd_scene load_steps=25 format=3 uid="uid://c1vqe1mleaxn5"]

[ext_resource type="Script" path="res://code/GuitarPlayer.gd" id="1_rfcay"]
[ext_resource type="Script" path="res://code/BeatKeeper.gd" id="1_vsqgt"]
[ext_resource type="Script" path="res://resources/Pattern.gd" id="2_5t8kc"]
[ext_resource type="AudioStream" uid="uid://h514tgne8t24" path="res://assets/instruments/distorted guitar/Cminor/A [2024-08-13 113826].wav" id="2_85j03"]
[ext_resource type="AudioStream" uid="uid://d6wmy4xygqa" path="res://assets/instruments/distorted guitar/Cminor/S [2024-08-13 113827].wav" id="3_85tik"]
[ext_resource type="AudioStream" uid="uid://du7mxshpgjdou" path="res://assets/instruments/distorted guitar/Cminor/D [2024-08-13 113828].wav" id="4_p1u2n"]
[ext_resource type="AudioStream" uid="uid://72ey5o7pddkh" path="res://assets/instruments/distorted guitar/Cminor/F [2024-08-13 113829].wav" id="5_e6a5w"]
[ext_resource type="AudioStream" uid="uid://bk8txpthqg74o" path="res://assets/instruments/distorted guitar/Cminor/J [2024-08-13 113829].wav" id="6_tgwso"]
[ext_resource type="AudioStream" uid="uid://cvxevpvcuyt56" path="res://assets/instruments/distorted guitar/Cminor/K [2024-08-13 113830].wav" id="7_hw86u"]
[ext_resource type="AudioStream" uid="uid://bjhlvfyxte0ep" path="res://assets/instruments/distorted guitar/Cminor/L [2024-08-13 113831].wav" id="8_w0mvf"]
[ext_resource type="AudioStream" uid="uid://fqo5raqhsr0m" path="res://assets/instruments/distorted guitar/Cminor/colon [2024-08-13 113832].wav" id="9_ytjmr"]
[ext_resource type="AudioStream" uid="uid://d1hxiq2g43csf" path="res://assets/LoopCminor98BPM.wav" id="10_6j8ie"]
[ext_resource type="AudioStream" uid="uid://b7cmcb3vbf7eu" path="res://assets/instruments/distorted guitar/Cminor/A [2024-08-13 113826] - Copy.wav" id="13_0u2tw"]
[ext_resource type="AudioStream" uid="uid://dawao06yjqinq" path="res://assets/instruments/distorted guitar/Cminor/S [2024-08-13 113827] - Copy.wav" id="14_c453n"]
[ext_resource type="AudioStream" uid="uid://ci5j5ee5sqh44" path="res://assets/instruments/distorted guitar/Cminor/D [2024-08-13 113828] - Copy.wav" id="15_uyonf"]
[ext_resource type="AudioStream" uid="uid://bo8rkqf1ew1cp" path="res://assets/instruments/distorted guitar/Cminor/F [2024-08-13 113829] - Copy.wav" id="16_x5ta5"]
[ext_resource type="AudioStream" uid="uid://bsahqpklvvfcj" path="res://assets/instruments/distorted guitar/Cminor/J [2024-08-13 113829] - Copy.wav" id="17_vtanp"]
[ext_resource type="AudioStream" uid="uid://md758yh2hjpq" path="res://assets/instruments/distorted guitar/Cminor/K [2024-08-13 113830] - Copy.wav" id="18_mnn6y"]
[ext_resource type="AudioStream" uid="uid://8pqp2qegfoe5" path="res://assets/instruments/distorted guitar/Cminor/L [2024-08-13 113831] - Copy.wav" id="19_3ft6k"]
[ext_resource type="AudioStream" uid="uid://xmwxxvspd5x2" path="res://assets/instruments/distorted guitar/Cminor/colon [2024-08-13 113832] - Copy.wav" id="20_yabb0"]

[sub_resource type="Resource" id="Resource_x8gt4"]
script = ExtResource("2_5t8kc")
Sequence = Array[String](["A", "S", "D", "F", "A", "S", "D", "F"])
Points = 20

[sub_resource type="Resource" id="Resource_1b4r1"]
script = ExtResource("2_5t8kc")
Sequence = Array[String](["F", "S", "F", "S", "D", "A", "D", "A"])
Points = 50

[sub_resource type="Resource" id="Resource_fnoyq"]
script = ExtResource("2_5t8kc")
Sequence = Array[String]([";", "L", "K", "J", "F", "D", "S", "A"])
Points = 100

[sub_resource type="Resource" id="Resource_ycs52"]
script = ExtResource("2_5t8kc")
Sequence = Array[String](["P", ";", "P", ";", "Q", "A", "Q", "A"])
Points = 500

[node name="Control" type="Node2D"]

[node name="BeatKeeper" type="Node" parent="."]
script = ExtResource("1_vsqgt")
BPM = 98
patterns = Array[ExtResource("2_5t8kc")]([SubResource("Resource_x8gt4"), SubResource("Resource_1b4r1"), SubResource("Resource_fnoyq"), SubResource("Resource_ycs52")])

[node name="BackingTrack" type="AudioStreamPlayer" parent="BeatKeeper"]
stream = ExtResource("10_6j8ie")
volume_db = 7.495
bus = &"BackingTrack"

[node name="GuitarPlayer" type="Node" parent="."]
script = ExtResource("1_rfcay")

[node name="_A" type="AudioStreamPlayer" parent="GuitarPlayer"]
stream = ExtResource("2_85j03")
volume_db = -16.0

[node name="_S" type="AudioStreamPlayer" parent="GuitarPlayer"]
stream = ExtResource("3_85tik")
volume_db = -16.0

[node name="_D" type="AudioStreamPlayer" parent="GuitarPlayer"]
stream = ExtResource("4_p1u2n")
volume_db = -16.0

[node name="_F" type="AudioStreamPlayer" parent="GuitarPlayer"]
stream = ExtResource("5_e6a5w")
volume_db = -16.0

[node name="_J" type="AudioStreamPlayer" parent="GuitarPlayer"]
stream = ExtResource("6_tgwso")
volume_db = -16.0

[node name="_K" type="AudioStreamPlayer" parent="GuitarPlayer"]
stream = ExtResource("7_hw86u")
volume_db = -16.0

[node name="_L" type="AudioStreamPlayer" parent="GuitarPlayer"]
stream = ExtResource("8_w0mvf")
volume_db = -16.0

[node name="_colon" type="AudioStreamPlayer" parent="GuitarPlayer"]
stream = ExtResource("9_ytjmr")
volume_db = -16.0

[node name="_Q" type="AudioStreamPlayer" parent="GuitarPlayer"]
stream = ExtResource("13_0u2tw")
volume_db = -16.0

[node name="_W" type="AudioStreamPlayer" parent="GuitarPlayer"]
stream = ExtResource("14_c453n")
volume_db = -16.0

[node name="_E" type="AudioStreamPlayer" parent="GuitarPlayer"]
stream = ExtResource("15_uyonf")
volume_db = -16.0

[node name="_R" type="AudioStreamPlayer" parent="GuitarPlayer"]
stream = ExtResource("16_x5ta5")
volume_db = -16.0

[node name="_U" type="AudioStreamPlayer" parent="GuitarPlayer"]
stream = ExtResource("17_vtanp")
volume_db = -16.0

[node name="_I" type="AudioStreamPlayer" parent="GuitarPlayer"]
stream = ExtResource("18_mnn6y")
volume_db = -16.0

[node name="_O" type="AudioStreamPlayer" parent="GuitarPlayer"]
stream = ExtResource("19_3ft6k")
volume_db = -16.0

[node name="_P" type="AudioStreamPlayer" parent="GuitarPlayer"]
stream = ExtResource("20_yabb0")
volume_db = -16.0

[node name="beat_indicator" type="ColorRect" parent="."]
offset_left = 867.0
offset_top = 440.0
offset_right = 978.0
offset_bottom = 551.0
color = Color(0, 0, 1, 1)

[node name="ScoreLabel" type="Label" parent="."]
offset_left = 858.0
offset_top = 369.0
offset_right = 987.0
offset_bottom = 411.0
theme_override_font_sizes/font_size = 30
text = "SCORE: 0"

[node name="ScoreLabel2" type="Label" parent="."]
offset_left = 127.0
offset_top = 278.0
offset_right = 256.0
offset_bottom = 320.0
theme_override_font_sizes/font_size = 30
text = "Pattern 1: 20 points
A,S,D,F,A,S,D,F

Pattern 2: 50 points

F,S,F,S,D,A,D,A


Pattern 3: 100 points
;,L,K,J,F,D,S,A"

[node name="ScoreLabel3" type="Label" parent="."]
offset_left = 801.0
offset_top = 73.0
offset_right = 1035.0
offset_bottom = 115.0
theme_override_font_sizes/font_size = 30
text = "Recently Played:"

[node name="ScoreLabel4" type="Label" parent="."]
offset_left = 799.0
offset_top = 143.0
offset_right = 1033.0
offset_bottom = 185.0
theme_override_font_sizes/font_size = 30
text = "Recently Played:"
