[gd_scene load_steps=13 format=3 uid="uid://b7mjexud3r4qw"]

[ext_resource type="Texture2D" uid="uid://f5nmfh0necnq" path="res://assets/textures/environments/_0004_VillageTerrain1.png" id="2_htspr"]
[ext_resource type="Texture2D" uid="uid://ehawvd3qfdo6" path="res://assets/textures/characters/xael/Xael_Basic.png" id="2_jls88"]
[ext_resource type="Script" path="res://Xael.gd" id="2_oklwu"]
[ext_resource type="AudioStream" uid="uid://50o128qy4kob" path="res://assets/bgmusic/MuSage_VillageTheme.wav" id="4_jm5k6"]
[ext_resource type="Texture2D" uid="uid://ctk1vg2v35nm8" path="res://assets/textures/environments/_0001_House1.png" id="5_8ee5v"]
[ext_resource type="Shader" path="res://Wind.gdshader" id="6_8tjl8"]
[ext_resource type="Texture2D" uid="uid://86ls0laigi82" path="res://assets/textures/environments/leaf.png" id="6_xidnp"]
[ext_resource type="Texture2D" uid="uid://bfrktrobr1be" path="res://assets/textures/environments/_0001_DeadTree1.png" id="7_mtvxe"]
[ext_resource type="Texture2D" uid="uid://xiueelj78nrh" path="res://assets/textures/environments/leaves.png" id="9_wvggm"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_famir"]
radius = 68.0
height = 342.0

[sub_resource type="Curve" id="Curve_axuy7"]
min_value = -1.0
_data = [Vector2(0.253333, 0.230769), 0.0, 0.0, 0, 0, Vector2(0.488889, 0.78022), 0.0, 0.0, 0, 0, Vector2(0.92, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wydk7"]
shader = ExtResource("6_8tjl8")
shader_parameter/speed = 1.0
shader_parameter/minStrength = 0.112
shader_parameter/maxStrength = 0.072
shader_parameter/strengthScale = 200.0
shader_parameter/interval = 3.5
shader_parameter/detail = 2.0
shader_parameter/distortion = 0.848
shader_parameter/heightOffset = 0.455
shader_parameter/offset = 0.0

[node name="Node2D" type="Node2D"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_jm5k6")
autoplay = true
bus = &"BackingTrack"

[node name="0004VillageTerrain1" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(1986, -305)
texture = ExtResource("2_htspr")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(1126, -470)
scale = Vector2(0.65, 0.65)

[node name="0001House1" type="Sprite2D" parent="StaticBody2D"]
texture = ExtResource("5_8ee5v")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
visible = false
polygon = PackedVector2Array(-208, 181, -46, 170, -23.0769, 133.846, 0, 124.615, 26.1538, 126.154, 48, 171, 231, 186, 236, 21, 275, -19, 173, -133, 16, -247, -138, -146, -277, -30, -224, 21)

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(1125, -233)
scale = Vector2(0.35, 0.35)
script = ExtResource("2_oklwu")

[node name="Polygon2D" type="Polygon2D" parent="CharacterBody2D"]
color = Color(0, 0, 0, 0.556863)
polygon = PackedVector2Array(-32, 176, -72, 132, -44, 104, 24, 100, 60, 128, 28, 172)

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
texture = ExtResource("2_jls88")
hframes = 4
frame = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CapsuleShape2D_famir")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
zoom = Vector2(2, 2)

[node name="CPUParticles2D" type="CPUParticles2D" parent="CharacterBody2D"]
position = Vector2(900, -182.857)
rotation = -0.195324
scale = Vector2(2.85714, 2.85714)
amount = 333
speed_scale = 0.2
texture = ExtResource("6_xidnp")
emission_shape = 3
emission_rect_extents = Vector2(1920, 1080)
gravity = Vector2(-1500, 980)
angular_velocity_min = -141.64
tangential_accel_min = -19.67
tangential_accel_max = 44.26
scale_amount_min = 0.1
scale_amount_max = 0.3
hue_variation_min = 0.11
hue_variation_max = 0.37
hue_variation_curve = SubResource("Curve_axuy7")

[node name="0001DeadTree1" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_wydk7")
position = Vector2(1434, -233)
rotation = -0.195324
texture = ExtResource("7_mtvxe")

[node name="Sprite2D" type="Sprite2D" parent="0001DeadTree1"]
material = SubResource("ShaderMaterial_wydk7")
position = Vector2(-1.3652, -90.9953)
texture = ExtResource("9_wvggm")

[node name="0001DeadTree2" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_wydk7")
position = Vector2(877, -231)
rotation = 0.00303015
scale = Vector2(0.494142, 0.627582)
texture = ExtResource("7_mtvxe")
flip_h = true

[node name="Sprite2D" type="Sprite2D" parent="0001DeadTree2"]
material = SubResource("ShaderMaterial_wydk7")
position = Vector2(-1.3652, -90.9953)
texture = ExtResource("9_wvggm")

[node name="0001DeadTree3" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_wydk7")
position = Vector2(2406.75, -506.083)
rotation = -0.195324
texture = ExtResource("7_mtvxe")
flip_h = true

[node name="Sprite2D" type="Sprite2D" parent="0001DeadTree3"]
material = SubResource("ShaderMaterial_wydk7")
position = Vector2(-1.3652, -90.9953)
texture = ExtResource("9_wvggm")

[node name="0001DeadTree4" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_wydk7")
position = Vector2(1849.75, -504.083)
rotation = 0.00303015
scale = Vector2(0.494142, 0.627582)
texture = ExtResource("7_mtvxe")
flip_h = true

[node name="Sprite2D" type="Sprite2D" parent="0001DeadTree4"]
material = SubResource("ShaderMaterial_wydk7")
position = Vector2(-1.3652, -90.9953)
texture = ExtResource("9_wvggm")

[node name="0001DeadTree5" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_wydk7")
position = Vector2(1146.75, -894)
rotation = -0.195324
texture = ExtResource("7_mtvxe")

[node name="Sprite2D" type="Sprite2D" parent="0001DeadTree5"]
material = SubResource("ShaderMaterial_wydk7")
position = Vector2(-1.3652, -90.9953)
texture = ExtResource("9_wvggm")

[node name="0001DeadTree6" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_wydk7")
position = Vector2(589.752, -892)
rotation = 0.00303015
scale = Vector2(0.494142, 0.627582)
texture = ExtResource("7_mtvxe")
flip_h = true

[node name="0001DeadTree7" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_wydk7")
position = Vector2(2119.5, -1167.08)
rotation = -0.195324
texture = ExtResource("7_mtvxe")
flip_h = true

[node name="Sprite2D" type="Sprite2D" parent="0001DeadTree7"]
material = SubResource("ShaderMaterial_wydk7")
position = Vector2(-1.3652, -90.9953)
texture = ExtResource("9_wvggm")

[node name="0001DeadTree8" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_wydk7")
position = Vector2(1562.5, -1165.08)
rotation = 0.00303015
scale = Vector2(0.494142, 0.627582)
texture = ExtResource("7_mtvxe")
flip_h = true

[node name="Sprite2D" type="Sprite2D" parent="0001DeadTree8"]
material = SubResource("ShaderMaterial_wydk7")
position = Vector2(-1.3652, -90.9953)
texture = ExtResource("9_wvggm")

[node name="0001DeadTree9" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_wydk7")
position = Vector2(2517.75, -936)
rotation = -0.195324
texture = ExtResource("7_mtvxe")

[node name="Sprite2D" type="Sprite2D" parent="0001DeadTree9"]
material = SubResource("ShaderMaterial_wydk7")
position = Vector2(-1.3652, -90.9953)
texture = ExtResource("9_wvggm")

[node name="0001DeadTree10" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_wydk7")
position = Vector2(1960.75, -934)
rotation = 0.00303015
scale = Vector2(0.494142, 0.627582)
texture = ExtResource("7_mtvxe")
flip_h = true

[node name="Sprite2D" type="Sprite2D" parent="0001DeadTree10"]
material = SubResource("ShaderMaterial_wydk7")
position = Vector2(-1.3652, -90.9953)
texture = ExtResource("9_wvggm")

[node name="0001DeadTree11" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_wydk7")
position = Vector2(3490.5, -1209.08)
rotation = -0.195324
texture = ExtResource("7_mtvxe")
flip_h = true

[node name="0001DeadTree12" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_wydk7")
position = Vector2(2933.5, -1207.08)
rotation = 0.00303015
scale = Vector2(0.494142, 0.627582)
texture = ExtResource("7_mtvxe")
flip_h = true

[node name="Sprite2D" type="Sprite2D" parent="0001DeadTree12"]
material = SubResource("ShaderMaterial_wydk7")
position = Vector2(-1.3652, -90.9953)
texture = ExtResource("9_wvggm")

[node name="0001DeadTree13" type="Sprite2D" parent="."]
modulate = Color(0.360784, 0.368627, 0.392157, 0.603922)
material = SubResource("ShaderMaterial_wydk7")
position = Vector2(1207.75, 230)
rotation = -0.040558
scale = Vector2(2.57922, 2.04879)
texture = ExtResource("7_mtvxe")

[node name="Sprite2D" type="Sprite2D" parent="0001DeadTree13"]
material = SubResource("ShaderMaterial_wydk7")
position = Vector2(-1.3652, -90.9953)
texture = ExtResource("9_wvggm")

[node name="0001DeadTree16" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_wydk7")
position = Vector2(1623.5, -41.0831)
rotation = 0.00303015
scale = Vector2(0.494142, 0.627582)
texture = ExtResource("7_mtvxe")
flip_h = true

[node name="Sprite2D" type="Sprite2D" parent="0001DeadTree16"]
material = SubResource("ShaderMaterial_wydk7")
position = Vector2(-1.3652, -90.9953)
texture = ExtResource("9_wvggm")

[node name="0001DeadTree14" type="Sprite2D" parent="."]
modulate = Color(0.360784, 0.368627, 0.392157, 0.603922)
material = SubResource("ShaderMaterial_wydk7")
position = Vector2(815, 202)
rotation = 0.00303015
scale = Vector2(1.23635, 1.37019)
texture = ExtResource("7_mtvxe")
flip_h = true

[node name="Sprite2D" type="Sprite2D" parent="0001DeadTree14"]
material = SubResource("ShaderMaterial_wydk7")
position = Vector2(-1.3652, -90.9953)
texture = ExtResource("9_wvggm")

[node name="0001DeadTree15" type="Sprite2D" parent="."]
modulate = Color(0.360784, 0.368627, 0.392157, 0.603922)
material = SubResource("ShaderMaterial_wydk7")
position = Vector2(1752, 280)
rotation = -0.0167921
scale = Vector2(1.56309, 1.56664)
texture = ExtResource("7_mtvxe")
flip_h = true

[node name="Sprite2D" type="Sprite2D" parent="0001DeadTree15"]
material = SubResource("ShaderMaterial_wydk7")
position = Vector2(-1.3652, -90.9953)
texture = ExtResource("9_wvggm")

[node name="0001DeadTree17" type="Sprite2D" parent="."]
modulate = Color(0.360784, 0.368627, 0.392157, 0.603922)
material = SubResource("ShaderMaterial_wydk7")
position = Vector2(2271.9, 337.799)
rotation = 0.00303015
scale = Vector2(1.23635, 1.37019)
texture = ExtResource("7_mtvxe")
flip_h = true

[node name="0001DeadTree19" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_wydk7")
position = Vector2(3355, -319)
rotation = 0.00303015
scale = Vector2(1.23635, 1.37019)
texture = ExtResource("7_mtvxe")
flip_h = true

[node name="Sprite2D" type="Sprite2D" parent="0001DeadTree19"]
material = SubResource("ShaderMaterial_wydk7")
position = Vector2(-1.3652, -90.9953)
texture = ExtResource("9_wvggm")

[node name="0001DeadTree18" type="Sprite2D" parent="."]
modulate = Color(0.360784, 0.368627, 0.392157, 0.603922)
material = SubResource("ShaderMaterial_wydk7")
position = Vector2(3208.9, 415.799)
rotation = -0.0167921
scale = Vector2(1.56309, 1.56664)
texture = ExtResource("7_mtvxe")
flip_h = true

[node name="Sprite2D" type="Sprite2D" parent="0001DeadTree18"]
material = SubResource("ShaderMaterial_wydk7")
position = Vector2(-1.3652, -90.9953)
texture = ExtResource("9_wvggm")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.815686, 0.564706, 0.588235, 1)
